---
apiVersion: v1
kind: Namespace
metadata:
  name: flinkman
---
apiVersion: v1
kind: Service
metadata:
  name: private-flink-service
  namespace: flinkman
spec:
  clusterIP: None
  selector:
    app: flinkcluster
  ports:
  - name: port-22
    port: 22
    targetPort: 22
  - name: port-8081
    port: 8081
    targetPort: 8081
  - name: port-6123
    port: 6123
    targetPort: 6123
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name:  my-statefulset-flink
  namespace: flinkman
  labels:
    app: flinkcluster
    pos: master
spec:
  serviceName: private-flink-service
  replicas: 1  # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: flinkcluster
      pos: master
  template:
    metadata:
      labels:
        app: flinkcluster
        pos: master
    spec:
      containers:
      - name: flinkman
        image: bumory1987/flink:0.1
        ports:
        - containerPort: 22
        - containerPort: 8081
        - containerPort: 6123
        env:
        - name: MASTER
          value: "my-statefulset-flink-0.private-flink-service.flinkman.svc.cluster.local"
        - name: WORKER
          value: "my-statefulset-flink-0.private-flink-service.flinkman.svc.cluster.local"
---
apiVersion: v1
kind: Service
metadata:
  name: flink-loadbalancer
  namespace: flinkman
spec:
  selector:
    pos: master
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
  type: LoadBalancer
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name:  my-statefulset-flink-sec
  namespace: flinkman
  labels:
    app: flinkcluster
spec:
  serviceName: private-flink-service
  replicas: 1  # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: flinkcluster
  template:
    metadata:
      labels:
        app: flinkcluster
    spec:
      initContainers:
      - name: wait-for-producer
        image: busybox
        command: ['sh', '-c', 'until nslookup my-statefulset-flink-0.private-flink-service.flinkman.svc.cluster.local; do echo waiting for producer; sleep 2; done']
      containers:
      - name: flinkman
        image: bumory1987/flink:0.4
        ports:
        - containerPort: 22
        - containerPort: 8081
        - containerPort: 6123
        env:
        - name: MASTER
          value: "my-statefulset-flink-0.private-flink-service.flinkman.svc.cluster.local"
        - name: WORKER
          value: "my-statefulset-flink-sec-0.private-flink-service.flinkman.svc.cluster.local"
        - name: RPC_PORT
          value: "my-statefulset-flink-0.private-flink-service.flinkman.svc.cluster.local"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name:  my-statefulset-flink-third
  namespace: flinkman
  labels:
    app: flinkcluster
spec:
  serviceName: private-flink-service
  replicas: 1  # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: flinkcluster
  template:
    metadata:
      labels:
        app: flinkcluster
    spec:
      initContainers:
      - name: wait-for-producer
        image: busybox
        command: ['sh', '-c', 'until nslookup my-statefulset-flink-0.private-flink-service.flinkman.svc.cluster.local; do echo waiting for producer; sleep 2; done']
      containers:
      - name: flinkman
        image: bumory1987/flink:0.4
        ports:
        - containerPort: 22
        - containerPort: 8081
        - containerPort: 6123
        env:
        - name: MASTER
          value: "my-statefulset-flink-third-0.private-flink-service.flinkman.svc.cluster.local"
        - name: WORKER
          value: "my-statefulset-flink-third-0.private-flink-service.flinkman.svc.cluster.local"
        - name: RPC_PORT
          value: "my-statefulset-flink-0.private-flink-service.flinkman.svc.cluster.local"

